.article_card{
  color: white;
  border-radius: .75rem;
  padding: 2rem;
  border: solid 2px rgb(30 58 138);
  color: rgb(30 58 138 )
}
.container1_card{
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  color: rgb(250 204 21);
  border-bottom: solid 1px rgba(30, 58, 138, .4);
  text-align: center;
}
.abstract{
  width: 100%;
  
}
.hola{
  background-color: rgba(255, 255, 255, 0.7);
  height: 100%;
}


/* ---------------- ServiceCard --------------- */
.service_card{
  display: flex;
  flex-direction: column;
}
.service_card_1{
  position: relative;
  display: flex;
  flex-direction:column;
  justify-content: center;
  height: 27.25rem;
  align-items: center;
  text-align: start;
 
 
  
}
.service_car_1_container{
  padding: 0 1rem 0 1rem;
}

.service_card_1_title{
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding: 0 0 1rem 0;
  width:100%;

}
.service_card_1_description{
  color: black;
 
}
.service_car_1_boton{
  position: absolute;
  bottom: 0.5rem;
  display: flex;
  justify-content:flex-start;
  width:100%;
  padding-left: 1rem;
  

}
.service_card_2{
  height: 100%;
  
}
.service_card_2 img{
  object-fit: cover;
  opacity: 0.7;
   
  
}